# Course_Project_OOP

./: .gitignore
DB/DBScripts/: CreateDbAndTables.sql
JParts/: App.config  App.xaml  App.xaml.cs  JParts.csproj  JParts.sln  JPartsClassDiagram.cd  JPartsUOWDiagram.cd
JParts/Converters/: AmountConverter.cs  AvailabilityConverter.cs  CarConverter.cs  OrderConverter.cs  StatusConverter.cs
JParts/DBContext/: JPartsContext.cs
JParts/Enums/: CarOperation.cs  OrderOperation.cs  PartOperation.cs  RegistrationResult.cs  StatusEnum.cs
JParts/MVVM/Commands/: CommandBase.cs  RelayCommand.cs
JParts/MVVM/Model/: Address.cs  Car.cs  CartPart.cs  Client.cs  Order.cs  Part.cs  PartsOrders.cs  Shop.cs
JParts/MVVM/View/: AdminRegisterView.xaml  AdminRegisterView.xaml.cs  CarsView.xaml  CarsView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs
JParts/MVVM/ViewModel/: AddCarViewModel.cs  AddPartViewModel.cs  CarsViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  ContactsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  PopupViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
JParts/Repositories/Generic/: IRepository.cs  Repository.cs
JParts/Repositories/Implementations/: AddressRepository.cs  CarRepository.cs  ClientRepository.cs  OrderRepository.cs  PartRepository.cs  PartsOrdersRepository.cs  ShopRepository.cs
JParts/Repositories/Interfaces/: IAddressRepository.cs  ICarRepository.cs  IClientRepository.cs  IOrderRepository.cs  IPartRepository.cs  IPartsOrdersRepository.cs  IShopRepository.cs
JParts/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
JParts/Themes/: CollapsingTheme.xaml  MainButtonStyle.xaml  MenuButtonStyle.xaml  PartTemplate.xaml  TextBoxWithHelperStyle.xaml  TextboxStyle.xaml  WindowsStyle.xaml
JParts/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
JParts/UserControls/: BindableWatermarkPasswordBox.xaml  BindableWatermarkPasswordBox.xaml.cs  WatermarkTextBox.xaml  WatermarkTextBox.xaml.cs
JParts/Windows/: AddCarWindow.xaml  AddCarWindow.xaml.cs  AddPartWindow.xaml  AddPartWindow.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindowAdmin.xaml  MainWindowAdmin.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ShowPartWindow.xaml  ShowPartWindow.xaml.cs
JParts/Windows/Interfaces/: ICloseWindows.cs
Диаграммы/Исходники/: Class Diagram.vsdx  DB Database.vsdx  Use case.vsdx  Блок-схема авторизации.vsdx  Блок-схема регистрации.vsdx  Диаграмма деятельностей.vsdx  Диаграмма компонентов.vsdx  Схема окон администратора.vsdx  Схема окон пользователя.vsdx  Схема последовательностей.vsdx
Доки/: Курсач Лист задания.docx  Курсовой Юшкевич.docx  Пояснительная записка Юшкевич.docx
(+2 files in other folders)
