<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Logo16x16.ico" />
    <None Remove="Images\Logo200x75.png" />
    <None Remove="Images\Search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Logo16x16.ico" />
    <Resource Include="Images\Logo200x75.png" />
    <Resource Include="Images\Search.png" />
  </ItemGroup>

</Project>
