<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Logo16x16.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Logo16x16.ico" />
  </ItemGroup>

</Project>
