<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Add.png" />
    <None Remove="Images\Cart.png" />
    <None Remove="Images\Logo16x16.ico" />
    <None Remove="Images\Logo200x75.png" />
    <None Remove="Images\Remove.png" />
    <None Remove="Images\Search.png" />
    <None Remove="Images\Upload.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Add.png" />
    <Resource Include="Images\Cart.png" />
    <Resource Include="Images\Logo16x16.ico" />
    <Resource Include="Images\Logo200x75.png" />
    <Resource Include="Images\Remove.png" />
    <Resource Include="Images\Search.png" />
    <Resource Include="Images\Upload.png" />
  </ItemGroup>

</Project>
